
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Rubik', BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  /*font-size: 65.5%;*/
  background-color: #1C1C1E;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.events_container{
    position: relative;
    z-index: 1;
}

 .page {
    height: 100vh;
    padding: 2rem 10rem;
}
.events_container .home {
    position: absolute;
    width: 100%;
    top: 0;
    padding-top: 15rem;
}
.events_container .header {
    padding: 1rem 10rem;
    position: -webkit-sticky;
    position: sticky;
    top: 10rem;
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.events_container .header .logo {
    height: 10.6rem;
}
.events_container .header .header_links {
    font-size: 1.6rem;
    padding: 0 2rem;
}
.events_container .backgroud {
    background: linear-gradient(135deg, rgba(255, 67, 32, 1) 0%, rgba(109, 70, 255, 1) 30%, rgba(0, 238, 108, 1) 100%);
    position: relative;
    animation: gradient 15s ease infinite;
}
.events_container .backgroud .event_background {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    mix-blend-mode: overlay;
    height: inherit;
    object-fit: cover;
}
.events_container .slide {
    width: 100%;
    margin-right: 15rem;
}
.events_container .slide .title {
    font-size: 4.5rem;
    font-weight: 300;
    color: white;
    width: 44rem;
    word-spacing: 160px;
    line-height: 5rem;
    margin-bottom: 2.5rem;
}
.events_container .slide .title span {
    font-size: 5.5rem;
    font-weight: 500;
}
.events_container .slide-1 .primary-content {
    color: white;
    line-height: 3.5rem;
}
.events_container .slide-1 .primary-content .date {
    display: flex;
    flex-direction: column;
}
.events_container .slide-1 .primary-content .date .day {
    font-size: 3.6rem;
    font-weight: 300;
}
.events_container .slide-1 .primary-content .date .month {
    font-size: 2.8rem;
    font-weight: 500;
}
.events_container .slide-1 .primary-content .event {
    font-size: 2.8rem;
    color: white;
    margin: 0;
}
.events_container .slide-1 .secondary-content {
    display: flex;
}
.events_container .slide-1 .secondary-content div {
    display: flex;
    flex-direction: column;
}
.events_container .slide-1 .secondary-content div span:first-of-type {
    color: #00ee6c;
    font-size: 2.48rem;
}
.events_container .slide-1 .secondary-content div span {
    background: linear-gradient(90deg, #04ad50, #4e32b3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1rem;
}
.events_container .page-content {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 10%;
    top: 25rem;
    z-index: 3;
}
.events_container .page-content img {
    width: 100%;
    margin-bottom: 2rem;
}
.page-content .event-container{
    width: 550px;
    opacity: 75%;
}
.wrap-2 {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    margin: auto;
    mix-blend-mode: color-dodge;
    opacity: 40%;
}
canvas {
    width: 100%;
    height: 100%;
}
@media only screen and (max-device-width: 480px) {
    
    .page-content {
        flex-direction: column;
   }
    .events_container .slide {
        margin-right: 0px;
   }
    .events_container .slide .title {
        width: 0px;
   }
    .events_container .page-content {
        left: 4rem;
        top: 16rem;
       }
    .events_container .page-content img {
        width: 90%;
        margin-top: 10rem;
   }
   .page-content .event-container{
       display: none;
   }
}


.event-part {
    background: url('/img/event_highlight_back.jpeg');
    padding: 5rem 24rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    line-height: 60px;

    
}
.event-section{
    padding: 0;
}
.event-part .text {
    background: linear-gradient(135deg, rgba(255, 67, 32, 1) 0%, rgba(109, 70, 255, 1) 30%, rgba(0, 238, 108, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.8rem;
    text-align: center;
    margin-bottom: 4rem;
}
.event-part .sub-heading {
    background: linear-gradient(135deg, rgba(255, 67, 32, 1) 0%, rgba(109, 70, 255, 1) 30%, rgba(0, 238, 108, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.8rem;
    font-weight: 500;
    text-transform: uppercase;
    width: max-content;
}
.event-part .secondaryContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
    width: 100%;
}
.event-part .secondaryContent .highlight_item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}
.event-part .secondaryContent .highlight_item span:first-of-type {
    color: #00ee6c;
    font-size: 5rem;
}
.event-part .secondaryContent .highlight_item span {
    background: linear-gradient(90deg, #04ad50, #4e32b3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
}
@media only screen and (min-width: 960px) {
   /* styles for browsers larger than 960px;
    */
}
@media only screen and (min-width: 1440px) {
   /* styles for browsers larger than 1440px;
    */
}
@media only screen and (min-width: 2000px) {
   /* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 480px) {
   /* styles for mobile browsers smaller than 480px;
    (iPhone) */
    .sub-heading {
        font-size: 2.4rem !important;
   }
    .text {
        font-size: 30px !important;
        width: 85vw;
   }
    .event-part {
        background-size: 200%;
        line-height: 40px;
        padding: 4rem 0;
   }
    .sub-heading {
        font-size: 6rem;
   }
    .secondaryContent {
        grid-template-columns: 1fr 1fr !important;
   }
    .secondaryContent .highlight_item {
        font-size: 6rem;
   }
   .lfg-btn{
    width: 50%;
   }
}
@media only screen and (device-width: 768px) {
   /* default iPad screens */
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
   /* For portrait layouts only */
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
   /* For landscape layouts only */
}


.revolution-part{
    background-image:linear-gradient(90.95deg, #00ee6ca3 -6.13%, #6d46ff57 89.92%), url('/img/revolution/background.jpeg');
    padding: 5rem 24rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    
}
.revolution-part p{
    padding: 20px 0px;
}
.revolution_heading{
    color: white;
    text-align: center;
    font-size: 4.8rem;
    margin: 2rem 0px;
}

.revolution_content{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.revolution-item{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.revolution-item img{
    width: 60px;
}
.revolution-item p{
    font-size: 20px;
    text-align: center;
    font-weight: 300;
}


@media only screen and (max-device-width: 480px) {

.revolution-part{
    padding: 20px 0px;
} 
.revolution_heading{
    line-height: 55px;
}
.revolution_content{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: .5rem;
}
.revolution-item{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 185px;
    padding: 20px;

  }
   /* styles for mobile browsers smaller than 480px; (iPhone) */
}


.speakers{
    background: linear-gradient(135deg, rgba(255, 67, 32, 1) 0%, rgba(109, 70, 255, 1) 30%, rgba(0, 238, 108, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.8rem;
    font-weight: 500;
    text-transform: uppercase;
    width: max-content;
    text-align: center;
    padding: 1rem 0;
}
.flex-center{
    display: flex;
    align-items: center; 
    justify-content: center;
}

.submit-art  {
    width: 23%;
}

.art_is{
    background: linear-gradient(135deg, rgba(255, 67, 32, 1) 0%, rgba(109, 70, 255, 1) 30%, rgba(0, 238, 108, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    width: max-content;
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 0;
}

@media only screen and (max-device-width: 480px) {
    .flex-center-col{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .submit-art  {
        width: 100%;
    }
}

/* section{
	padding: 60px 0 !important;
} */

#speakers{
    padding: 50px 0px 0px 0px;
}

.terms-page{
    height: 100%;
    top: 20rem !important;    
}
.page-content .heading h2{
    color:white;
    font-weight: 700;
    display: block;
}

.page-content .h4{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color:white;
}

.page-content .list{
    margin-top: 50px;
    color: white;
    font-size: 20px;
    width: 75%;
    line-height: 38px;
}

@media only screen and (max-device-width: 480px) {
    .terms-page{
        left: 2rem !important; 
        top: 15rem !important;    
    }
    .page-content .heading h2{
        font-size: 24px !important;
    }
    
    .page-content .h4{
        font-size: 15px;
        
    }
    .page-content .list{
        font-size: 15px;
        font-weight: 500 !important;
        width: 90% !important;
        line-height: 27px;
        margin-top: 20px;
        padding-bottom: 100px;
    }
    .term{
        overflow: auto !important;
        height: 100vh;
    }
    .term .home {
        height: inherit;
        overflow: auto;
    }
}
